{
  "expo": {
    "name": "Unlonely",
    "scheme": "unlonely",
    "slug": "unlonely",
    "backgroundColor": "#000000",
    "orientation": "portrait", // manual orientation lock, stream landscape mode is custom
    "splash": {
      "backgroundColor": "#000000",
      "image": "./splash.png"
    },
    "version": "1.0.0",
    "web": {
      "bundler": "metro"
    }
  }
}
